<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        div{
            color: blue;
            background-color: yellow;
            padding: 5px 10px 15px 20px;
            border: 2px dashed red;
            margin: 2px;
        }
        #myball1{
            width: 100px; height: 100px;
            background-color:cyan;
            border-radius: 52px; /*bo góc*/
        }
            #myball1:hover {
                /*box-shadow: vert hoz shadow color;*/
                box-shadow: 12px -12px 15px yellow;
            }

    </style>
</head>
<body>
    <div>My div 1</div>
    <div>My div 2</div>
    <div id="myball1"></div>
    <style>
        #menu{background-color: gray;}
        #menu li{
            display:inline-block;
        }
        #menu li a{
            text-decoration:none; font-weight:bold;
            color: white; padding:2px;
        }
            #menu li a:hover{background-color:red;}
    </style>
    <ul id="menu">
        <li>
            <a href="">Việt Nam</a>
        </li>
        <li>
            <a href="">Anh</a>
        </li>
        <li>
            <a href="">Pháp</a>
        </li>
        <li>
            <a href="">Tây Ban Nha</a>
        </li>
        <li>
            <a href="">Ý</a>
        </li>
    </ul>
</body>
</html>